APP_NAME=PayIT123
APP_ENV=local
APP_KEY=base64:8SMDtLX0vzq/hQ2XeslOqEfWBibTMOJBwjVajzT7w0Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payit123crm_new_db
DB_USERNAME=payit123crm_laravel_db
DB_PASSWORD=S94NPS~Mq{zt

SECOND_DB_CONNECTION=mysql2
SECOND_DB_HOST=116.202.232.51
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=payit123_2025
SECOND_DB_USERNAME=payit123_2025
SECOND_DB_PASSWORD=lDJx5e{vb8ND

THIRD_DB_CONNECTION=mysql4
THIRD_DB_HOST=116.202.232.51
THIRD_DB_PORT=3306
THIRD_DB_DATABASE=payit123_live
THIRD_DB_USERNAME=payit123_live
THIRD_DB_PASSWORD=!NCut$p,7a]T

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server.goliveweb.eu
MAIL_PORT=465
MAIL_USERNAME=onboarding@payit123crm.com
MAIL_PASSWORD=A1H-Wx^d;qJ{
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onboarding@payit123crm.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUMSUB_API_KEY=sbx:oztRXAZvNCGTbO0I5xOKLXMV.p1WHboKjqNkQYPbPzPN83PB1m1hdNS6X
SUMSUB_SECRET_KEY=Db60qlfxts3jh5njw2TUKKjMQsaEGD6P
SUMSUB_BASE_URL=https://api.sumsub.com

QUEUE_CONNECTION=database

CURRENCY_CONVERSION_KEY=833c91c388bff02e6e41343e20ddb74c
